<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VhdxCow.Cli.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VhdxCow.Client\VhdxCow.Client.csproj" />
	</ItemGroup>

</Project>
