# vhdx-cow

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VhdxManager.sln.DotSettings  VhdxManager.slnx  build.release.cmd  main.code-workspace  run.e2e.cmd  vhdx-cow.sln.DotSettings  vhdx-cow.slnx
installer/: CliComponents.wxs  ConfigComponents.wxs  CustomDialogs.wxs  InstallDiagnostics.ps1  Package.wxs  ServiceComponents.wxs  VhdxCow.Installer.wixproj  VhdxManager.Installer.wixproj  license.rtf
scripts/: Bump-Version.ps1  Install-Service.ps1  Setup-DevCodeSigning.ps1
src/VhdxCow.Cli/: CommandFactory.cs  ConvertCommand.cs  CreateCommand.cs  InteractivePrompt.cs  LogsCommand.cs  Program.cs  VhdxCow.Cli.csproj
src/VhdxCow.Client/: IVhdxCowClient.cs  NamedPipeChannelFactory.cs  VhdxCow.Client.csproj  VhdxCowClient.cs  VhdxCowServiceException.cs
src/VhdxCow.Contracts/: ServiceConstants.cs  VhdxCow.Contracts.csproj
src/VhdxCow.Contracts/Protos/: vhdx_service.proto
src/VhdxCow.Service/: NativeMethods.txt  Program.cs  VhdxCow.Service.csproj
src/VhdxCow.Service/Diagnostics/: FatalDiagnostics.cs
src/VhdxCow.Service/Native/: DiskLayoutStructs.cs  FmIfsImports.cs
src/VhdxCow.Service/Properties/: Globals.cs  appsettings.json  launchSettings.json
src/VhdxCow.Service/Security/: PathValidator.cs
src/VhdxCow.Service/Services/: VhdxGrpcService.cs
src/VhdxCow.Service/State/: IStateStore.cs  JsonStateStore.cs  MountedDiskState.cs
src/VhdxCow.Service/VhdxOperations/: FolderTransferOrchestrator.cs  IDiskInitializer.cs  IFolderTransferOrchestrator.cs  IVhdxManager.cs  IVolumeManager.cs  Robocopy.cs  VhdxManager.cs  VolumeManager.cs  Win32DiskInitializer.cs
src/VhdxManager.Cli/: CommandFactory.cs  ConfigCommand.cs  ConvertCommand.cs  CreateCommand.cs  DefenderExclusionResolver.cs  InteractivePrompt.cs  LogsCommand.cs  Program.cs  ProgressRenderer.cs  VhdxManager.Cli.csproj
src/VhdxManager.Client/: IVhdxManagerClient.cs  NamedPipeChannelFactory.cs  VhdxManager.Client.csproj  VhdxManagerClient.cs  VhdxManagerServiceException.cs
src/VhdxManager.Contracts/: ServiceConstants.cs
src/VhdxManager.Contracts/Protos/: vhdx_service.proto
src/VhdxManager.Service/: Program.cs  VhdxManager.Service.csproj
src/VhdxManager.Service/Common/: SpanExtensions.cs
src/VhdxManager.Service/Configuration/: IServiceSettingsStore.cs  ServiceSettingsStore.cs
src/VhdxManager.Service/Diagnostics/: FatalDiagnostics.cs
src/VhdxManager.Service/Native/: DiskLayoutStructs.cs  FmIfsImports.cs  NativeMethods.json  NativeMethods.txt  ProcessGroup.cs
src/VhdxManager.Service/Properties/: Globals.cs  appsettings.json  launchSettings.json
src/VhdxManager.Service/Reconciliation/: MountReconciler.cs
src/VhdxManager.Service/Security/: PathValidator.cs
src/VhdxManager.Service/Services/: ProgressReporter.cs  VhdxGrpcService.cs
src/VhdxManager.Service/State/: IStateStore.cs  JsonStateStore.cs  MountedDiskState.cs
src/VhdxManager.Service/VhdxOperations/: DefenderExclusionManager.cs  FolderTransferOrchestrator.cs  IDefenderExclusionManager.cs  IDiskInitializer.cs  IFolderTransferOrchestrator.cs  IVirtDiskManager.cs  IVolumeManager.cs  Robocopy.cs  VirtDiskManager.cs  VolumeManager.cs  Win32DiskInitializer.cs
tests/VhdxCow.Cli.Tests/: CommandTests.cs  VhdxCow.Cli.Tests.csproj
tests/VhdxCow.Client.Tests/: VhdxCow.Client.Tests.csproj  VhdxCowServiceExceptionTests.cs
tests/VhdxCow.Integration.Tests/: SmokeTests.cs  VhdxCow.Integration.Tests.csproj
tests/VhdxCow.Service.Tests/: JsonStateStoreTests.cs  PathValidatorTests.cs  VhdxCow.Service.Tests.csproj  VhdxGrpcServiceTests.cs
tests/VhdxManager.Cli.Tests/: CommandTests.cs  DefenderExclusionResolverTests.cs  VhdxManager.Cli.Tests.csproj
tests/VhdxManager.Client.Tests/: VhdxManager.Client.Tests.csproj  VhdxManagerServiceExceptionTests.cs
tests/VhdxManager.E2E.Tests/: .runsettings  AssemblyInfo.cs  README.md  VhdxManager.E2E.Tests.csproj
tests/VhdxManager.E2E.Tests/Bootstrap/: InstalledCleanCheckpointFixture.cs
tests/VhdxManager.E2E.Tests/Cli/: BasicVerbs_Tests.cs  Convert_Tests.cs  DefenderExclusion_Tests.cs  Differencing_Tests.cs  Logs_Tests.cs  Publish_Tests.cs  StandaloneVhdx_Tests.cs
tests/VhdxManager.E2E.Tests/Infrastructure/: BumpedMsiBuilder.cs  E2EConfig.cs  E2EFixtureBase.cs  GuestFs.cs  GuestProcess.cs  GuestService.cs  GuestSession.cs  GuestSessionSmokeTests.cs  InstalledCheckpoint.cs  InstalledFixtureBase.cs  MsiArtefact.cs  MsiInstaller.cs  PowerShellRunner.cs  PowerShellRunnerSmokeTests.cs  Vhdx.cs  Vhmgr.cs  VmHost.cs
tests/VhdxManager.E2E.Tests/Installer/: Installer_Tests.cs  Reinstall_Tests.cs  Repair_Tests.cs  Uninstall_Tests.cs  Upgrade_Tests.cs
tests/VhdxManager.Integration.Tests/: SmokeTests.cs  VhdxManager.Integration.Tests.csproj
tests/VhdxManager.Service.Tests/: DefenderExclusionManagerTests.cs  GlobalUsings.cs  JsonStateStoreTests.cs  MountReconcilerTests.cs  PathValidatorTests.cs  ServiceSettingsStoreTests.cs  VhdxGrpcServiceTests.cs  VhdxManager.Service.Tests.csproj
tests/e2e/: Bootstrap-VM.ps1  README.md
tests/e2e/lib/: Helpers.ps1
tests/e2e/templates/: FirstLogon.ps1  SetupComplete.cmd.template  autounattend.xml.template
winget/: WiseTechGlobal.VhdxCow.installer.yaml  WiseTechGlobal.VhdxCow.locale.en-US.yaml  WiseTechGlobal.VhdxCow.yaml  WiseTechGlobal.VhdxManager.installer.yaml  WiseTechGlobal.VhdxManager.locale.en-US.yaml  WiseTechGlobal.VhdxManager.yaml
