<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- gRPC & Protobuf -->
		<PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.71.0" />
		<PackageVersion Include="Google.Protobuf" Version="3.29.3" />

		<!-- Windows Service -->
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />

		<!-- P/Invoke source generator -->
		<PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />

		<!-- Logging -->
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="Serilog.Sinks.EventLog" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

		<!-- CLI -->
		<PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
		<PackageVersion Include="System.Diagnostics.EventLog" Version="10.0.0" />

		<!-- Testing -->
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="FluentAssertions" Version="8.2.0" />
	</ItemGroup>
</Project>
