<Solution>
	<Folder Name="/src/">
		<Project Path="src/VhdxCow.Cli/VhdxCow.Cli.csproj" />
		<Project Path="src/VhdxCow.Client/VhdxCow.Client.csproj" />
		<Project Path="src/VhdxCow.Contracts/VhdxCow.Contracts.csproj" />
		<Project Path="src/VhdxCow.Service/VhdxCow.Service.csproj" />
	</Folder>
	<Folder Name="/tests/">
		<Project Path="tests/VhdxCow.Cli.Tests/VhdxCow.Cli.Tests.csproj" />
		<Project Path="tests/VhdxCow.Client.Tests/VhdxCow.Client.Tests.csproj" />
		<Project Path="tests/VhdxCow.Integration.Tests/VhdxCow.Integration.Tests.csproj" />
		<Project Path="tests/VhdxCow.Service.Tests/VhdxCow.Service.Tests.csproj" />
	</Folder>
</Solution>
