<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<!--
			AssemblyName decouples the on-disk binary name from the .csproj file name:
			the project file is still VhdxManager.Service.csproj (kept for namespace
			continuity) but the produced executable is VhdxManager.Service.exe so
			Task Manager / SCM / Event Viewer never display "Cow".
		-->
		<AssemblyName>VhdxManager.Service</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="All" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.EventLog" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Native\NativeMethods.txt" />
		<AdditionalFiles Include="Native\NativeMethods.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VhdxManager.Contracts\VhdxManager.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VhdxManager.Service.Tests" />
	</ItemGroup>

</Project>
