<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>vhdx</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="VhdxManager.Cli.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="System.Diagnostics.EventLog" />
		<PackageReference Include="Spectre.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VhdxManager.Client\VhdxManager.Client.csproj" />
	</ItemGroup>

</Project>
