<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
		<PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="All" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.EventLog" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Native\NativeMethods.txt" />
		<AdditionalFiles Include="Native\NativeMethods.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Properties\appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VhdxCow.Contracts\VhdxCow.Contracts.csproj" />
	</ItemGroup>

</Project>
