{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1
\pard\sa120\sl276\slmult1\f0\fs20\lang9
\b VHDX Copy-on-Write manager\b0\par
Copyright \'a9 2026 WiseTechGlobal. All rights reserved.\par
\par
This software is provided \'93as is\'94 without warranty of any kind, express or implied. By installing this software you agree to use it at your own risk. The publisher shall not be liable for any damages arising from the use, misuse, or inability to use this software.\par
\par
This is internal-use software intended for development workflows that benefit from VHDX-backed copy-on-write isolation. Redistribution outside the publishing organisation is not permitted without prior written agreement.\par
}
