<Project Sdk="WixToolset.Sdk/5.0.2">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<DefaultVersion>0.1.0</DefaultVersion>
		<Version Condition=" '$(Version)' == '' ">$(DefaultVersion)</Version>
		<OutputName>VhdxCow-$(Version)</OutputName>
		<InstallerPlatform>x64</InstallerPlatform>
		<OutputType>Package</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<ServicePublishDir Condition=" '$(ServicePublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\service\</ServicePublishDir>
		<CliPublishDir Condition=" '$(CliPublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\cli\</CliPublishDir>
		<DefineConstants>Version=$(Version)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<BindPath Include="$(ServicePublishDir)" BindName="ServicePublish" />
		<BindPath Include="$(CliPublishDir)" BindName="CliPublish" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
		<PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
	</ItemGroup>

</Project>
