<Project Sdk="WixToolset.Sdk/5.0.2">

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
		<DefaultVersion>0.1.0</DefaultVersion>
		<Version Condition=" '$(Version)' == '' ">$(DefaultVersion)</Version>
		<OutputName>VhdxCow-$(Version)</OutputName>
		<InstallerPlatform>x64</InstallerPlatform>
		<OutputType>Package</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<ServicePublishDir Condition=" '$(ServicePublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\service\</ServicePublishDir>
		<CliPublishDir Condition=" '$(CliPublishDir)' == '' ">$(MSBuildThisFileDirectory)..\publish\cli\</CliPublishDir>
		<DefineConstants>Version=$(Version)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<BindPath Include="$(ServicePublishDir)" BindName="ServicePublish" />
		<BindPath Include="$(CliPublishDir)" BindName="CliPublish" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
		<PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
	</ItemGroup>

	<!--
		Authenticode signing of the produced MSI.

		Auto-enables when installer/dev-cert.pfx exists (created by
		scripts/Setup-DevCodeSigning.ps1). Override DevCertPath / DevCertPassword
		on the command line to use a real CA-issued cert in production:
		    dotnet build installer/VhdxCow.Installer.wixproj -c Release \
		        /p:DevCertPath=path\to\real.pfx /p:DevCertPassword=... \
		        /p:SignTimestampUrl=http://timestamp.sectigo.com
	-->
	<PropertyGroup>
		<DevCertPath Condition=" '$(DevCertPath)' == '' ">$(MSBuildThisFileDirectory)dev-cert.pfx</DevCertPath>
		<DevCertPassword Condition=" '$(DevCertPassword)' == '' ">vhdx-cow-dev</DevCertPassword>
		<ProductDisplayName Condition=" '$(ProductDisplayName)' == '' ">VHDX Copy-on-Write manager</ProductDisplayName>
		<SignTimestampUrl Condition=" '$(SignTimestampUrl)' == '' ">http://timestamp.digicert.com</SignTimestampUrl>
		<!-- Latest installed Windows SDK that ships signtool.exe — adjust if your SDK differs. -->
		<SignToolPath Condition=" '$(SignToolPath)' == '' and Exists('$(ProgramFiles) (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe') ">$(ProgramFiles) (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</SignToolPath>
		<SignToolPath Condition=" '$(SignToolPath)' == '' and Exists('$(ProgramFiles) (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe') ">$(ProgramFiles) (x86)\Windows Kits\10\bin\10.0.22621.0\x64\signtool.exe</SignToolPath>
		<SignToolPath Condition=" '$(SignToolPath)' == '' ">signtool.exe</SignToolPath>
	</PropertyGroup>

	<Target Name="SignMsi"
		AfterTargets="Build"
		Condition="Exists('$(DevCertPath)')">
		<Exec Command="&quot;$(SignToolPath)&quot; sign /f &quot;$(DevCertPath)&quot; /p $(DevCertPassword) /fd SHA256 /tr &quot;$(SignTimestampUrl)&quot; /td SHA256 /d &quot;$(ProductDisplayName)&quot; &quot;$(TargetPath)&quot;"
			IgnoreExitCode="false" />
		<Message Importance="high" Text="Signed MSI: $(TargetPath)" />
	</Target>

</Project>
